const popularMovies = [
	{
		"id": 1265609,
		"title": "Военная машина",
		"overview": "Во время последней изнурительной миссии на подготовке рейнджеров боевой инженер должен возглавить подразделение в схватке с гигантской потусторонней машиной-убийцей.",
		"release_date": "2026-02-12"
	},
	{
		"id": 1290821,
		"title": "Убежище",
		"overview": "Бывший боец спецотряда MI6 Майкл Мейсон живёт отшельником вместе с псом на одном из небольших уединённых островов Шотландии, скрываясь от своего прошлого. Периодически к нему приплывает на лодке его сослуживец с племянницей Джесси и привозит припасы. Однажды во время шторма лодка переворачивается, дядя девочки погибает, но Майкл успевает спасти Джесси, которая получает серьёзную травму ноги. Поняв, что без лекарств ногу не вылечить, Мейсон выбирается в ближайший городок на материке, где его засекают сотрудники MI6. А вскоре на остров, где находятся Майкл и Джесси, высаживается отряд спецназа.",
		"release_date": "2026-01-28"
	},
	{
		"id": 1523145,
		"title": "Твое сердце будет разбито",
		"overview": "Старшеклассница Полина спасается от травли в новой школе и идёт на сделку с главным хулиганом Барсом: он должен притворяться её парнем и защищать, а она делать все, что он скажет. В ходе этой игры у пары появляются настоящие чувства, но у её семьи и одноклассников есть причины разлучить влюблённых.",
		"release_date": "2026-03-26"
	},
	{
		"id": 83533,
		"title": "Аватар: Пламя и пепел",
		"overview": "Джейк Салли, Нейтири и их дети переживают смерть Нетейама. Противостояние с корпорацией RDA обостряется, и теперь семье предстоит столкнуться с враждебным племенем На`ви во главе с Варанг.",
		"release_date": "2025-12-17"
	},
	{
		"id": 1159559,
		"title": "Крик 7",
		"overview": "Когда в тихом городке, где Сидни Прескотт начала новую жизнь, появляется новый убийца в маске Призрака, её худшие страхи становятся реальностью. Теперь под угрозой оказывается её дочь. Решив защитить семью, Сидни вынуждена вновь столкнуться с ужасами прошлого, чтобы раз и навсегда положить конец кровавой резне.",
		"release_date": "2026-02-25"
	},
	{
		"id": 687163,
		"title": "Проект «Аве Мария»",
		"overview": "Астронавт Райленд Грейс просыпается на космическом корабле, не помня ни себя, ни свою миссию. Постепенно мужчина приходит к выводу, что он — единственный выживший из экипажа, отправленного в солнечную систему Тау Кита в поисках спасения от катастрофы на Земле. В поисках ответов Райленду предстоит положиться на свои обширные научные знания, изобретательность и силу воли, но, возможно, ему не придётся искать в одиночку.",
		"release_date": "2026-03-15"
	},
	{
		"id": 1084242,
		"title": "Зверополис 2",
		"overview": "Джуди и Ник теперь полноценная команда в полиции. Но их спокойная служба резко меняется, когда в городе появляется загадочный преступник-рептилия, способный ставить под угрозу весь порядок в Зверополисе. Чтобы разобраться в деле, героям приходится углубиться в новые районы города, куда обычным жителям лучше не соваться. Расследование быстро выходит за рамки привычных правил: Джуди и Ник работают под прикрытием, сталкиваются с непредсказуемыми союзниками и опасными врагами, а также вынуждены доверять друг другу сильнее, чем когда-либо.",
		"release_date": "2025-11-26"
	},
	{
		"id": 1171145,
		"title": "Ограбление в Лос-Анджелесе",
		"overview": "Детектив Лу Любник выслеживает похитителя драгоценностей и придерживается правил «Преступления 101» - строгого набора рекомендаций для идеального ограбления.",
		"release_date": "2026-02-11"
	},
	{
		"id": 840464,
		"title": "Гренландия 2: Миграция",
		"overview": "Найдя безопасный бункер в Гренландии после того, как комета уничтожила Землю, семья Гаррити теперь должна рискнуть всем и отправиться в опасное путешествие по пустошам Европы, чтобы найти новый дом.",
		"release_date": "2026-01-07"
	},
	{
		"id": 1054867,
		"title": "Битва за битвой",
		"overview": "В 2000-х Пэт Калхун вместе со своей девушкой состоял в леворадикальной экстремистской группировке, и когда во время одного из их налётов произошло убийство, боевые товарищи были вынуждены порознь пуститься в бега. 16 лет спустя мужчина живёт в Южной Калифорнии под именем Боб Фергюсон и воспитывает дочь-подростка, которой из-за постоянной паранойи запрещает даже иметь мобильный телефон. Опасения Боба оказываются не напрасными, когда старый противник полковник Локджо открывает на них с дочерью охоту.",
		"release_date": "2025-09-23"
	},
	{
		"id": 1327819,
		"title": "Прыгуны",
		"overview": "Любительница животных Мейбл использует умную новую технологию, предназначенную для «перескакивания» человеческого сознания в реалистичных роботизированных животных, чтобы общаться с бобрами, раскрывая тайны животного мира, которые она даже не могла себе представить.",
		"release_date": "2026-03-04"
	},
	{
		"id": 1236153,
		"title": "Милосердие",
		"overview": "Недалёкое будущее, уровень преступности, караемой смертной казнью, резко возрос. Детектива обвиняют в совершении тяжкого преступления, и он вынужден доказывать свою невиновность.",
		"release_date": "2026-01-20"
	},
	{
		"id": 1193501,
		"title": "Свист",
		"overview": "Компания старшеклассников навлекает на себя смертельную опасность, обнаружив ацтекский свисток смерти, чей звук пробуждает и призывает их погибель. По мере того, как число жертв растёт, они изучают историю артефакта в надежде остановить роковую цепь событий, которую они невольно запустили.",
		"release_date": "2026-01-20"
	},
	{
		"id": 1233413,
		"title": "Грешники",
		"overview": "1932 год. После долгих лет отсутствия близнецы Смок и Стэк возвращаются в родной городок в дельте Миссисипи. Они успели повоевать в траншеях Первой мировой, а потом стали гангстерами в Чикаго. Братья выкупают у белого расиста территорию с хозяйственными постройками, чтобы открыть там музыкальный бар для рабочих с плантации. Гвоздь программы на открытии — сын проповедника, которому близнецы когда-то подарили гитару, и он играет блюз так хорошо, что привлекает внимание оказавшегося поблизости ирландского вампира.",
		"release_date": "2025-04-16"
	},
	{
		"id": 1316092,
		"title": "“Грозовой перевал”",
		"overview": "По пути домой хозяин поместья «Грозовой перевал» мистер Эрншо привозит в поместье найденного на улицах Ливерпуля сироту. Так Хитклифф обретает дом и становится спутником хозяйской дочери Кэтрин — со временем они становятся неразлучными. Годы спустя поместье приходит в упадок из-за пьянства и долгов Эрншо, а повзрослевший Хитклифф остаётся в доме в положении слуги.  Кэтрин мечтает вырваться из мрачной жизни на пустошах и принимает предложение богатого соседа Эдгара Линтона. Услышав её слова о том, что брак с ним унизил бы её, Хитклифф покидает дом. Спустя годы он возвращается состоятельным и ожесточённым, выкупает «Грозовой перевал» и вновь сближается с Кэтрин.",
		"release_date": "2026-02-11"
	},
	{
		"id": 1058710,
		"title": "Потрошитель. Наследие",
		"overview": "Несколько лет назад Мойра пережила настоящий ад: ее кузен устроил резню и убил почти всех ее родственников и других невинных людей. Психа так и не удалось поймать, и каждую осень убийца напоминает о себе. В городе его даже прозвали маньяком по кличке Череп. Когда листья начинают желтеть, город погружается в страх и панику. И только детектив Сайферс может вернуть покой гражданам, но для этого ему придется отыскать неуловимого убийцу.",
		"release_date": "2024-04-26"
	},
	{
		"id": 680493,
		"title": "Возвращение в Сайлент Хилл",
		"overview": "После исчезновения возлюбленной художник Джеймс Сандерленд пребывает в депрессии и топит печаль в алкоголе. Внезапно получив от неё письмо, он отправляется в место, где они когда-то были счастливы, — в курортный городок Сайлент Хилл в штате Мэн. Но Сайлент Хилл уже не тот.",
		"release_date": "2026-01-21"
	},
	{
		"id": 1088434,
		"title": "Адское пламя",
		"overview": "Бродяга с таинственным прошлым прибывает в небольшой городок и обнаруживает, что жители находятся во власти безжалостного криминального авторитета, после чего понимает, что должен им помочь.",
		"release_date": "2026-02-05"
	},
	{
		"id": 1168190,
		"title": "Опасный дуэт",
		"overview": "После 20 лет вражды сводные братья Джонни и Джеймс вынуждены объединиться, чтобы выяснить, кто убил их отца.",
		"release_date": "2026-01-28"
	},
	{
		"id": 1311031,
		"title": "Истребитель демонов: Бесконечный замок",
		"overview": "Во время подготовки к решающему сражению с демонами члены Корпуса и столпы проходят изнурительную программу — Тренировку Хашира. Но внезапно сам Музан Кибуцудзи появляется в особняке Убуяшики. Когда глава Корпуса оказывается в смертельной опасности, Танджиро и Хашира спешат на помощь, но Музан втягивает их в таинственное пространство — замок Бесконечности, логово демонов. Так начинается финальное сражение между охотниками на демонов и силами зла.",
		"release_date": "2025-07-18"
	},
	{
		"id": 2,
		"title": "Черное зеркало",
		"overview": "В захватывающем сериале-антологии зрителей ожидают истории с совершенно неожиданными поворотами: о худших человеческих качествах, великих инновациях и многом другом.",
		"release_date": "2011-07-18"
	}
];


if (typeof window !== 'undefined') {
	window.popularMovies = popularMovies;
}

if (typeof module !== 'undefined' && module.exports) {
	module.exports = { popularMovies };
}
